# Импортируем библиотеку для работы с регулярными выражениями
import re

# Создаем функцию
def prepareMac(mac):
  # Пришем регулярное выражение для поиска цифр и букв a-f и в верхнем регистре A-F .findall()
  regexMac = re.findall(r"[0-9a-fA-F]", mac)
  # Сливаем все буквы, так как findall выводит результат в виде словаря с помощью .join()
  # Так как в базе все хранится в нижнем регистре, то переводим его в нижний регистр .lower()
  joinedMac = ''.join(regexMac).lower()
  # Выводим результат в ответ функции return
  return joinedMac

# Печатаем на экране результат вызывая функцию и передавая ей нужный mac
print(prepareMac('2C-F0-5D-EA-9F-8D'))

# Вывод результата выглядит так
# >python app.py
# 2cf05dea9f8d